# compendium-adapter-gemini

./: CHANGELOG.md  Compendium.Adapters.Gemini.sln  Directory.Build.props  Directory.Packages.props  README.md
samples/01-chat-with-tool/: Compendium.Adapters.Gemini.Sample.ChatWithTool.csproj  Program.cs
src/Compendium.Adapters.Gemini/: Compendium.Adapters.Gemini.csproj  GeminiAdapter.cs
src/Compendium.Adapters.Gemini/Configuration/: GeminiOptions.cs
src/Compendium.Adapters.Gemini/DependencyInjection/: ServiceCollectionExtensions.cs
src/Compendium.Adapters.Gemini/Http/: GeminiHttpClient.cs
src/Compendium.Adapters.Gemini/Http/Models/: GeminiApiModels.cs
src/Compendium.Adapters.Gemini/Options/: GeminiOptions.cs
src/Compendium.Adapters.Gemini/Services/: GeminiAIProvider.cs
src/Compendium.Adapters.Gemini/StructuredOutputs/: GeminiStructuredOutputExtensions.cs
src/Compendium.Adapters.Gemini/Tools/: GeminiToolCallingExtensions.cs
tests/Integration/Compendium.Adapters.Gemini.IntegrationTests/: Compendium.Adapters.Gemini.IntegrationTests.csproj  GeminiIntegrationTests.cs  GlobalUsings.cs
tests/Unit/Compendium.Adapters.Gemini.Tests/: Compendium.Adapters.Gemini.Tests.csproj  GeminiAdapterTests.cs
tests/Unit/Compendium.Adapters.Gemini.Tests/Configuration/: GeminiOptionsTests.cs
tests/Unit/Compendium.Adapters.Gemini.Tests/DependencyInjection/: ServiceCollectionExtensionsTests.cs
tests/Unit/Compendium.Adapters.Gemini.Tests/Http/: GeminiHttpClientTests.cs
tests/Unit/Compendium.Adapters.Gemini.Tests/Options/: GeminiOptionsTests.cs
tests/Unit/Compendium.Adapters.Gemini.Tests/Services/: GeminiAIProviderTests.cs
tests/Unit/Compendium.Adapters.Gemini.Tests/StructuredOutputs/: GeminiStructuredOutputExtensionsTests.cs
tests/Unit/Compendium.Adapters.Gemini.Tests/TestSupport/: TestFactories.cs
tests/Unit/Compendium.Adapters.Gemini.Tests/Tools/: GeminiToolCallingExtensionsTests.cs
