<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Compendium.Adapters.Gemini</AssemblyName>
    <RootNamespace>Compendium.Adapters.Gemini</RootNamespace>
    <PackageId>Compendium.Adapters.Gemini</PackageId>
    <Description>Google Gemini direct API adapter for Compendium Framework. Implements IAIProvider against the public Gemini REST API — chat completions, streaming, embeddings, tool/function calling, structured outputs, vision, and system instructions.</Description>
    <PackageTags>compendium;adapter;gemini;google;ai;llm;embeddings</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Compendium framework — consumed as published NuGets per ADR-0006. -->
    <PackageReference Include="Compendium.Core" />
    <PackageReference Include="Compendium.Abstractions.AI" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Compendium.Adapters.Gemini.Tests" />
  </ItemGroup>

</Project>
